<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <footer>
      <a href="/">
        <img
          src="C:\Users\User\Projects\goit-markup-hw-01\images\Logo.png"
          alt="logo"
          width="115"
        />
      </a>
      <p>
        Increase the flow of customers and<br />
        sales for your business with digital<br />
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
